<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>meru</groupId>
    <artifactId>platform</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>meru.platform</groupId>
  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>app</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
       <groupId>meru.platform.common</groupId>
       <artifactId>Common-System</artifactId>
       <version>1.0-SNAPSHOT</version>
       <scope>compile</scope>
    </dependency> 
    <dependency>
       <groupId>meru.platform.infra</groupId>
       <artifactId>Infra-Diagnostics</artifactId>
       <version>1.0-SNAPSHOT</version>
       <scope>compile</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>App-Core</module>
    <module>App-Session</module>
    <module>App-Engine</module>
    <module>App-Binding-Http</module>
    <module>App-Server</module>
    <module>App-Service</module>
  </modules>
</project>