<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>meru.platform</groupId>
    <artifactId>document</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>meru.platform.document</groupId>
  <artifactId>Document-PDF</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Document-PDF</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
       	<groupId>org.apache.pdfbox</groupId>
       	<artifactId>pdfbox</artifactId>
       	<version>1.8.16</version>
     </dependency>
  </dependencies>
</project>
