<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>meru</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>meru.test</groupId>
  <artifactId>Test-Automation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Test-Automation</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    			<groupId>org.seleniumhq.selenium</groupId>
    			<artifactId>selenium-java</artifactId>
    			<version>2.46.0</version>
    		</dependency>
    		<dependency>
    			<groupId>com.opera</groupId>
    			<artifactId>operadriver</artifactId>
    		</dependency>
    		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>4.11</version>
    			<scope>compile</scope>
		</dependency>
  </dependencies>
  <dependencyManagement>
  		<dependencies>
  			<dependency>
  				<groupId>com.opera</groupId>
  				<artifactId>operadriver</artifactId>
  				<version>1.5</version>
  				<exclusions>
  					<exclusion>
  						<groupId>org.seleniumhq.selenium</groupId>
  						<artifactId>selenium-remote-driver</artifactId>
  					</exclusion>
  				</exclusions>
  			</dependency>
  		</dependencies>
	</dependencyManagement>
</project>
