# App

product/meru/: b.bat  pom.xml
product/meru/application/: pom.xml
product/meru/application/Application-Designer/: .classpath  .project  pom.xml
product/meru/application/Application-ECom/: .classpath  .project  pom.xml
product/meru/application/Application-ECom/_generated/sql/: schema_mysql.sql
product/meru/application/Application-ECom/_generated/src/app/: Application_EComEntityClassRegistry.java
product/meru/application/Application-ECom/_generated/src/app/ecom/subscription/: Subscription.java  SubscriptionFrequency.java  SubscriptionLineItem.java
product/meru/application/Application-ECom/_generated/src/app/erp/: Enterprise.java  EnterpriseAddress.java
product/meru/application/Application-ECom/_generated/src/app/erp/finance/: PaymentMethod.java  Tax.java  TaxCategory.java
product/meru/application/Application-ECom/_generated/src/app/erp/marketing/: SalesOffer.java  SalesOrderComplimentaryItem.java
product/meru/application/Application-ECom/_generated/src/app/erp/sales/: SalesInvoice.java  SalesOrder.java  SalesOrderDelivery.java  SalesOrderLineItem.java
product/meru/application/Application-ECom/metadata/: config.ini
product/meru/application/Application-ECom/sql/: reset.txt  seed_data.sql
product/meru/application/Application-ECom/src/main/java/meru/ecom/: EComEntityClassRegistry.java
product/meru/application/Application-ECom/src/main/java/meru/erp/: DiscountType.java  DocumentId.java  EComAppProperty.java
product/meru/application/Application-ECom/src/main/java/meru/image/: ImageSize.java
product/meru/application/Application-Placement/: .classpath  .project  pom.xml
product/meru/application/Application-Placement/_generated/sql/: schema_mysql.sql
product/meru/application/Application-Placement/_generated/src/app/: Application_PlacementEntityClassRegistry.java
product/meru/application/Application-Placement/_generated/src/i2par/campus/: Campus.java  CampusContact.java  CampusProgram.java  CampusVenue.java  Course.java  University.java
product/meru/application/Application-Placement/_generated/src/i2par/campus/employer/: CampusEmployer.java  CampusEmployerContact.java
product/meru/application/Application-Placement/_generated/src/i2par/campus/placement/: CoursePlacementItem.java  Placement.java  PlacementRegistration.java  Rfp.java  RfpResponse.java  RfpResponseItem.java
product/meru/application/Application-Placement/_generated/src/i2par/employer/: Employer.java  EmployerContact.java
product/meru/application/Application-Placement/metadata/: config.ini
product/meru/application/Application-Placement/metadata/automation/: test-config.xml
product/meru/application/Application-Placement/sql/: reset.txt  seed_data.sql
product/meru/application/Application-Security/: .classpath  .project  pom.xml
product/meru/application/Application-Security/_generated/sql/: schema_mysql.sql
product/meru/application/Application-Security/_generated/src/app/: Application_SecurityEntityClassRegistry.java
product/meru/application/Application-Security/metadata/: config.ini
product/meru/application/Application-Security/sql/: seed-data.sql
product/meru/application/module/: pom.xml
product/meru/application/module/ApplicationModule-BusinessApp/: .classpath  .project  pom.xml
product/meru/application/module/ApplicationModule-BusinessApp/_generated/sql/: schema_mysql.sql
product/meru/application/module/ApplicationModule-BusinessApp/_generated/src/app/: ApplicationModule_BusinessAppEntityClassRegistry.java
product/meru/application/module/ApplicationModule-BusinessApp/metadata/: config.ini
product/meru/application/module/ApplicationModule-Core/: .classpath  .project  pom.xml
product/meru/application/module/ApplicationModule-Core/_generated/sql/: schema_mysql.sql
product/meru/application/module/ApplicationModule-Core/_generated/src/app/: ApplicationModule_CoreEntityClassRegistry.java
product/meru/application/module/ApplicationModule-Core/metadata/: config.ini
product/meru/platform/: pom.xml
product/meru/platform/app/: pom.xml
product/meru/platform/app/App-Binding-Http/: .classpath  .project  pom.xml
product/meru/platform/app/App-Core/: .classpath  .project  pom.xml
product/meru/platform/app/App-Engine/: .classpath  .project  pom.xml
product/meru/platform/app/App-Server/: .classpath  .project  pom.xml
product/meru/platform/app/App-Service/: .classpath  .project  pom.xml
product/meru/platform/app/App-Session/: .classpath  .project  pom.xml
product/meru/platform/common/: pom.xml
product/meru/platform/common/Common-System/: .project  pom.xml
product/meru/platform/data/: pom.xml
product/meru/platform/data/Data-JSON/: .classpath  .project  pom.xml
product/meru/platform/document/: pom.xml
product/meru/platform/document/Document-PDF/: .classpath  .project  pom.xml
product/meru/platform/infra/: pom.xml
product/meru/platform/infra/Infra-Comm/: .classpath  .project  pom.xml
product/meru/platform/infra/Infra-Diagnostics/: .classpath  .project  pom.xml
product/meru/platform/infra/Infra-MessagingService/: .classpath  .project  pom.xml
product/meru/platform/infra/Infra-Persistence/: .classpath  .project  pom.xml
product/meru/platform/infra/Infra-Scheduler/: .classpath  .project  pom.xml
product/meru/platform/infra/Infra-Template/: .project  pom.xml
product/meru/platform/infra/Infra-Transaction/: .classpath  .project  pom.xml
product/meru/platform/repository/: pom.xml
product/meru/platform/repository/Repository-Metadata/: .classpath  .project  pom.xml
product/meru/platform/ui/: pom.xml
product/meru/platform/ui/UI-Faces/: .classpath  .project  pom.xml
product/meru/test/: pom.xml
product/meru/test/Test-Automation/: .classpath  .project  pom.xml
product/mobile/android/: pom.xml
product/mobile/android/MCom/: - Copy.classpath  .classpath  .project  pom.xml
product/mobile/android/MCom/app/: build.gradle  proguard-rules.pro
product/mobile/android/MCom/app/src/main/: AndroidManifest.xml
(+1037 files in other folders)
