<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>meru.application</groupId>
		<artifactId>module</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>meru.application.module</groupId>
	<artifactId>ApplicationModule-Core</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>ApplicationModule-Core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>meru.platform.app</groupId>
			<artifactId>App-Engine</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
