<html>
<head>
    <script src="/ecom/st/js/app.js" type="text/javascript"></script>
	<style>
	
		.banner {
			width:730px;
			border:1px #cccccc solid;
		}
		
		.banner .bannerImg {
			height:300px;
		}
		
		.banner .thumbnail {
			
		}
		
		.banner .thumbnail ul {
			list-style: none;
			margin:0;
			padding:0;
			white-space: nowrap;
		}
		
		.banner .thumbnail ul li {
			width:25%;
			position: relative;
			text-align: center;
			display: inline-block;
			cursor: pointer;
			border-right:1px #dddddd solid;
		}
		
		.banner .thumbnail li div {
		    background-color:#000000;
			color:#ffffff;
			height:48px;
			vertical-align: middle;
			line-height: 50px;
		}
		
		.banner .thumbnail ul li.last {
			border-right:0px #dddddd solid;
		}
		
		.banner .thumbnail ul li .sel {
			background-color:#ffffff;
			color:#000000;
			border-bottom:2px red solid;
			height:46px;'
		}
		
	</style>
	
	<script type="text/javascript">
	
		function Banner(node) {
			
			var lis = $("li", $(node));
			
			var bannerImgDiv = $(".bannerImg", $(node))[0];
			var bannerImg = $("img", $(bannerImgDiv))[0];
			
			for (var i=0, li; li=lis[i++];) {
				
				li.bannerImg = bannerImg;
				li.onmouseover = function(e) {
					this.bannerImg.src = this.getAttribute("img-src");
					$("div", $(this.parentNode)).removeClass("sel");
					$("div", $(this)).addClass("sel");
				}
			}
			
		}
		
		window.onload = function() {
			new Banner(document.getElementById("banner"));
		}
	
	</script>
	
</head>
<body>
	<div class="banner" id="banner">
		<div class="bannerImg">
			<img src="/ecom/img/home/1.jpg"/>
		</div>
		<div class="thumbnail">
		
			<ul><li img-src="/ecom/img/home/1.jpg"><div class="sel">Image 1</div></li><li img-src="/ecom/img/home/2.jpg"><div>Image 2</div></li><li img-src="/ecom/img/home/3.jpg"><div>Image 3</div></li><li class="last" img-src="/ecom/img/home/4.jpg"><div>Image 4</div></li></ul>
		</div>
	</div>
	
</body>
</html>		