<html>
<head>
    <script src="/ecom/st/js/app.js" type="text/javascript"></script>
	<style>
	
		.imageGallery {
			border:1px #efefef solid;
			max-width:350px;
			text-align: center;
		}
		
		.imageGallery .visibleImg {
			max-height:300px;
		}
	
		.imageGallery .thumbnail {
			max-height:100px;
			margin-top:3px;
			overflow:hidden;
		}
		
		.imageGallery .thumbnail .thumbnailIn {
			overflow:hidden;
			max-height:100px;
		}
		
		.imageGallery .thumbnail .ulDiv {
			width:310px;
			height:inherit;
			float:left;
			overflow:hidden;
    		position: relative;
		}
		.imageGallery .thumbnail .ulDivIn {
			left: 0;
    		position: relative;
    		top: 0;
    		transition: all 300ms ease-out 0ms;
		}
		
		.imageGallery .thumbnail ul {
			list-style: none;
			margin:0;
			padding:0;
			white-space: nowrap;
		}
		
		.imageGallery .thumbnail ul li {
			max-width:100px;
			position: relative;
			padding-right:2px;
			text-align: center;
			display: inline-block;
			cursor: pointer;
		}
		
		.imageGallery .thumbnail a {
			text-decoration: none;
			font-size:125%;
		}
		
		.imageGallery .thumbnail img {
			max-height: 100px;
			max-width:100px;
			border:1px #ffffff solid;
			
		}
		
		.imageGallery .thumbnail img:hover {
			border:1px #efefef solid;
		}
	
		.imageGallery .thumbnail .prev {
			float:left;
			margin:12% 0 0;
			width:20px;
			height:20px;
			position:relative;
		}
		
		.imageGallery .thumbnail .next {
			float:left;
			margin:12% 0 0;
			width:20px;
			height:20px;
			position:relative;
		}
	
	</style>


	<script type="text/javascript">
	
		function ImageGallery(node) {
			this.comp = node;
			this.tnImgContainer = $(".ulDivIn", $(node))[0];
			
			this.pos = 1;
			this.viewSize = 2;
			
			var lis = $("li", $(node));
			
			this.imgCount = lis.length;
			this.prevNd = $(".prev", $(node))[0];
			this.nextNd = $(".next", $(node))[0];
			
			this.prevNd.imageGallery  = this;
			this.nextNd.imageGallery  = this;
			this.prevNd.onclick = function(e) {
				this.imageGallery.prev();
			}
			
			this.nextNd.onclick = function(e) {
				this.imageGallery.next();
			}
			this.prevNd.style.visibility = "hidden";
			
			
			var visibleImgDiv = $(".visibleImg", $(node))[0];
			var visibleImg = $("img", $(visibleImgDiv))[0];
			
			for (var i=0,li; li=lis[i++];) { 
				li.visibleImg = visibleImg;
				li.onmouseover = function() {
					this.visibleImg.src = this.getAttribute("img-src");
				}
			}
			
		}
		
		ImageGallery.prototype.next = function() {
			this.tnImgContainer.style.left = (-this.pos*110)+"px";
			if (this.pos == this.imgCount-1) {
				this.nextNd.style.visibility = "hidden";
			}
			else {
				this.pos++;
				this.nextNd.style.visibility = "";
			}
			this.prevNd.style.visibility = "";
		}
		
		ImageGallery.prototype.prev = function() {
			if (this.pos > 0) {
				this.pos--;
				this.tnImgContainer.style.left = (-this.pos*110)+"px";
				this.prevNd.style.visibility = "";
			}
			
			if (this.pos == 0)
				this.prevNd.style.visibility = "hidden";
			
			this.nextNd.style.visibility = "";
		}
		
		var imageGallery = null;
		window.onload= function() {
			imageGallery = new ImageGallery(document.getElementById("imageGallery"));
			
		};
	
	</script>
</head>


<body>


   <div class="imageGallery" id="imageGallery">
         
        <div class="visibleImg">
           <img src="/ecom/img/product/1/1/1/300x300/Apple Shimla.jpg"/>
        </div> 

		 <div class="thumbnail">
		   <div class="thumbnailIn">
			    <a class="next" href="javascript:;">&lt;</a>
			    <div class="ulDiv" >
				    <div class="ulDivIn">
						<ul>
							<li img-src="/ecom/img/product/1/1/1/300x300/Apple Shimla.jpg">
								<img src="/ecom/img/product/1/1/1/Apple Shimla.jpg"/>
							</li>	
							<li img-src="/ecom/img/product/1/1/1/300x300/Orange Nagput.jpg">
								<img src="/ecom/img/product/1/1/1/Orange Nagput.jpg"/>
							</li>
							<li img-src="/ecom/img/product/1/1/1/300x300/Apple Shimla.jpg">
								<img src="/ecom/img/product/1/1/1/apple.jpg"/>
							</li>
							<li img-src="/ecom/img/product/1/1/1/300x300/Orange Nagput.jpg">
								<img src="/ecom/img/product/1/1/1/orange.jpg"/>
							</li>		
						</ul>
					</div>
				</div>	
				<a class="prev" href="javascript:;">&gt;</a>
			</div> 
		</div>
	</div> 			
</body>

</html>