<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>meru.platform</groupId>
    <artifactId>infra</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>meru.platform.infra</groupId>
  <artifactId>Infra-Persistence</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Infra-Persistence</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
       <groupId>meru.platform.infra</groupId>
       <artifactId>Infra-Transaction</artifactId>
       <version>1.0-SNAPSHOT</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>javax.persistence</groupId>
       <artifactId>JavaPersistence</artifactId>
       <version>1.0</version>
       <scope>system</scope>
       <systemPath>${java.home}/j2ee-lib/javax.persistence-2.1.0.jar</systemPath>
    </dependency> 
  </dependencies>
</project>
