<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>meru</groupId>
        <artifactId>application</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>meru.application</groupId>
    <artifactId>Application-Security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Application-Security</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <security.home>${app.home}/account</security.home>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <linkedResources>
                        <linkedResource>
                            <name>web-account</name>
                            <type>2</type>
                            <location>${security.home}</location>
                        </linkedResource>
                        <linkedResource>
                            <name>classes</name>
                            <type>2</type>
                            <location>${security.home}/WEB-INF/classes</location>
                        </linkedResource>
                    </linkedResources>
                </configuration>
            </plugin>

        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>meru.application.module</groupId>
            <artifactId>ApplicationModule-Core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>meru.platform.app</groupId>
            <artifactId>App-Binding-Http</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>meru.platform.infra</groupId>
            <artifactId>Infra-Template</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>meru.platform.infra</groupId>
            <artifactId>Infra-MessagingService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
