<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>meru</groupId>
    <artifactId>meru</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>meru</groupId>
  <artifactId>application</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>application</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
             <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.9</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>_generated/src</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                 </plugins>   
    </build>    
    <dependencies>
       <dependency>
     		<groupId>meru.platform.app</groupId>
     		<artifactId>App-Engine</artifactId>
     		<version>1.0-SNAPSHOT</version>
     		<scope>compile</scope>
       </dependency>
	<dependency>
		<groupId>meru.platform.infra</groupId>
		<artifactId>Infra-Persistence</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
	       			<groupId>meru.platform.infra</groupId>
	       			<artifactId>Infra-Template</artifactId>
	       			<version>1.0-SNAPSHOT</version>
	       			<scope>compile</scope>
       		</dependency>
        <dependency>
		<groupId>meru.test</groupId>
		<artifactId>Test-Automation</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-exec</artifactId>
		<version>1.3</version>
		<scope>test</scope>
        </dependency>
  </dependencies>
  <modules>
    <module>module</module>
    <module>Application-Designer</module>
    <module>Application-Security</module>
    <module>Application-Placement</module>
    <module>Application-ECom</module>
  </modules>
</project>