<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>meru</groupId>
  <artifactId>meru</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>meru</name>
  <url>http://maven.apache.org</url>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <app.home>D:/application/apache-tomcat-8.0.15/webapps/</app.home>
      <app.build.location>${app.home}/temp/WEB-INF/classes</app.build.location>
    </properties>
    <build>
      <outputDirectory>classes</outputDirectory>  
      <plugins>
        <plugin>
      	      <groupId>org.apache.maven.plugins</groupId>
      	      <artifactId>maven-compiler-plugin</artifactId>
      	      <version>2.4</version>
      	      <configuration>
      		  <source>1.8</source>
      		  <target>1.8</target>
      	      </configuration>
            </plugin>
        	  <plugin>
        	    <groupId>org.apache.maven.plugins</groupId>
        	    <artifactId>maven-eclipse-plugin</artifactId>
        	    <version>2.9</version>
        	    <inherited>true</inherited> 
        	    <configuration> 
        	      <linkedResources> 
        	        <linkedResource>
        	          <name>classes</name>
        	          <type>2</type>
        	          <location>${app.build.location}</location> 
        	        </linkedResource>
        	      </linkedResources> 
        	    </configuration> 
        </plugin>
      </plugins> 
        
  </build>

  <dependencies>
    <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>platform</module>
    <module>application</module>
    <module>test</module>
  </modules>
</project>