<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>meru.platform</groupId>
		<artifactId>ui</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>meru.platform.ui</groupId>
	<artifactId>UI-Faces</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>UI-Faces</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<faces.home>${app.home}/faces</faces.home>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<linkedResources>
						<linkedResource>
							<name>web-faces</name>
							<type>2</type>
							<location>${faces.home}</location>
						</linkedResource>
					</linkedResources>
				</configuration>
			</plugin>

		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>meru.platform.infra</groupId>
			<artifactId>Infra-Persistence</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>meru.platform.infra</groupId>
			<artifactId>Infra-Diagnostics</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>meru.platform.app</groupId>
			<artifactId>App-Core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>j2ee</groupId>
			<artifactId>servlet</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/j2ee-lib/servlet-api.jar</systemPath>
		</dependency>
	</dependencies>
</project>
